apiVersion: v1
kind: Secret
metadata:
  name: kong-postgres-password-dbg
  namespace: system-dbg
type: Opaque
stringData:
  # 这里建议直接填入密码，或者通过 kubectl create secret 命令行创建
  password: "qYs21KT62BqyMGeW70U9"